P7Tools/
├── Base
│   ├── Data
│   │   ├── ArrayFilter.php
│   │   ├── ArrayHandler.php
│   │   ├── ArrayHelper.php
│   │   ├── ArrayObject.php
│   │   ├── ArraySorter.php
│   │   ├── ArrayValidator.php
│   │   ├── BitFlag.php
│   │   ├── BitMask.php
│   │   ├── Container.php
│   │   ├── Guid.php
│   │   ├── MultiArrayObject.php
│   │   ├── NetStringList.php
│   │   ├── NetStringParser.php
│   │   ├── NetString.php
│   │   ├── README.yml
│   │   ├── ScalarHelper.php
│   │   ├── StringNameTransformer.php
│   │   ├── Symbol.php
│   │   ├── Transformer.php
│   │   ├── TypeValidator.php
│   │   └── ValueValidator.php
│   ├── File
│   │   ├── Config.php
│   │   ├── Exception.php
│   │   └── Logger.php
│   └── Type
│       ├── AbstractType.php
│       ├── FloatClass.php
│       ├── IntClass.php
│       └── StringClass.php
├── Business
│   └── AbstractCurrency.php
├── Cache
│   ├── CacheInterface.php
│   ├── Filecache.php
│   └── Memcache.php
├── Cli
│   └── Helper.php
├── CodeGRube.php.depr
├── Communication
│   ├── MailAgentInterface.php
│   ├── Mail.php
│   └── PhpMail.php
├── Database
│   ├── Adapter.php
│   ├── ExampleAdapter.php
│   ├── MysqlAdapter.php
│   └── Sql
│       ├── Insert.php
│       ├── Query.php
│       ├── Select.php
│       ├── SqlException.php
│       ├── Update.php
│       └── Where.php
├── DateTime
│   └── DateTimeHelper.php
├── Dev
│   ├── CodeCreator.php
│   ├── Expression.php
│   ├── Helper.php
│   └── Mock.php
├── Game
│   ├── Card.php
│   ├── Cards
│   ├── Deck.php
│   └── Hand.php
├── Html
│   ├── Common.php
│   ├── Element.php
│   ├── Factory.php
│   ├── Form.php
│   └── Html5Spec.php
├── Http
│   ├── Client.php
│   ├── CurlClient.php
│   ├── Message.php
│   ├── Parser.php
│   ├── Protocol.php
│   ├── Request.php
│   └── Response.php
├── Math
│   └── Number
│       └── PrimeNumberFactory.php
├── Meta.php
├── Mime
│   └── Type.php
├── Mvc
│   ├── ApplicationException.php
│   ├── Application.php
│   ├── Application.php.depr
│   ├── FrontController.php
│   ├── Router.php
│   ├── TemplateView.php
│   └── ViewInterface.php
├── Net
│   └── Client.php
├── Pattern
│   ├── Behavior
│   │   ├── Observable.php
│   │   └── Observer.php
│   ├── Creation
│   │   └── Singleton.php
│   └── Structure
├── Tools
│   ├── DocBlockMaker.php
│   ├── README.md
│   ├── ReverseEngineering
│   │   ├── MysqlStructure.php
│   │   └── README.md
│   ├── SourceTemplate.php
│   ├── Validator
│   │   └── RegEx.php
│   └── ValidatorInterface.php
└── Xml
    ├── ElementFactory.php
    ├── Element.php
    └── Validator.php

29 directories, 90 files
